<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #output {
            border: 1px solid #ccc;
            background: #f8f8f8;
            padding: 2rem 8rem;
            margin-bottom: 3rem;
            font-size: 3rem;
            border-radius: 5px;
        }

        #prev_button,
        #next_button {
            background-color: #ccc;
            padding: 3rem;
            border-radius: 100px;
            margin-right: 1rem;
            margin-left: 1rem;
            cursor: pointer;
            font-size: 3rem;
        }
    </style>
    <main>
        <div id="output"></div>
        <div>
            <span id="prev_button" class="material-symbols-outlined">chevron_left</span>
            <span id="next_button" class="material-symbols-outlined">chevron_right</span>
        </div>
    </main>


    <!-- <script>
        var arr = [];
        for (var i = 0; i < 24; i++) {
            arr.push((i < 10 ? "0" : "") + i + ":00");
        }
        var i = 0;

        function nextItem() {
            i = i + 1; // increase i by one
            i = i % arr.length; // if we've gone too high, start from `0` again
            return arr[i]; // give us back the item of where we are now
        }

        function prevItem() {
            if (i === 0) { // i would become 0
                i = arr.length; // so put it at the other end of the array
            }
            i = i - 1; // decrease by one
            return arr[i]; // give us back the item of where we are now
        }

        window.addEventListener('keypress', function (event) {
            document.getElementById('output').textContent = arr[0]; // initial value

            if (event.keyCode === 32) {
                function(e) { // the e here is the event itself
                    document.getElementById('output').textContent = prevItem();
                }
            }

            // document.getElementById('prev_button').addEventListener(
            //     'click', // we want to listen for a click
            //     function (e) { // the e here is the event itself
            //         document.getElementById('output').textContent = prevItem();
            //     }
            // );

            document.getElementById('next_button').addEventListener(
                'click', // we want to listen for a click
                function (e) { // the e here is the event itself
                    document.getElementById('output').textContent = nextItem();
                }
            );
        });
    </script> -->
</body>

</html>